spring.application.name=transacoes

# Show details of health endpoint
management.endpoint.health.show-details=always

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs